# Elearning

./: README.md  pom.xml
Elearning-common/: pom.xml
Elearning-common/schema/: elearning_user.sql
Elearning-common/src/main/java/org/darod/elearning/common/cache/: RedisCache.java  RedisCacheManager.java
Elearning-common/src/main/java/org/darod/elearning/common/configuration/: CustomSessionManager.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisSessionDao.java
Elearning-common/src/main/java/org/darod/elearning/common/dto/: ChapterModel.java  CommentModel.java  CommonCountModel.java  CommonPageModel.java  CourseModel.java  CoursePageModel.java  LiveRecordModel.java  LiveRoomModel.java  MessageModel.java  OrderModel.java  Shout.java  TeacherModel.java  UserLearnModel.java  UserModel.java
Elearning-common/src/main/java/org/darod/elearning/common/exception/: BusinessException.java  CommonError.java  EmException.java  EnumBusinessException.java  UploadException.java
Elearning-common/src/main/java/org/darod/elearning/common/response/: CommonResponse.java  CommonReturnType.java  ResponseUtils.java
Elearning-common/src/main/java/org/darod/elearning/common/utils/: CopyPropertiesUtils.java  RedisUtils.java  RedisUtilsForShiro.java  ShiroUtils.java
Elearning-common/src/main/java/org/darod/elearning/common/validator/: EnumValue.java  MyNotBlank.java  ValidationResult.java  ValidatorImpl.java
Elearning-common/src/main/resources/: mybatis-generator.xml
Elearning-gateway/: pom.xml
Elearning-gateway/src/main/java/org/darod/elearning/gateway/: GatewayApplication.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/advice/: LiveAdvice.java  TeacherAdvice.java  UploadAdvice.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/annotation/: WithoutPermission.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/cache/: RedisCache.java  RedisCacheManager.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/configuration/: CustomRealm.java  CustomSessionManager.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisSessionDao.java  ShiroConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/controller/: BarrageController.java  ChapterController.java  CommentController.java  CourseController.java  LiveController.java  MessageController.java  MyControllerAdvice.java  OrderController.java  TeacherController.java  TestController.java  UploadImageController.java  UserController.java  UserLearnController.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/dao/: ChapterDOMapper.java  CommentDOMapper.java  CourseDOMapper.java  ForbidDOMapper.java  LiveRecordDOMapper.java  LiveRoomDOMapper.java  MessageDOMapper.java  OrderDOMapper.java  RolePrivilegeDOMapper.java  SequenceDOMapper.java  TeacherDOMapper.java  UserDOMapper.java  UserLearnDOMapper.java  UserPasswordDOMapper.java  UserPublisherDOMapper.java  UserRoleDOMapper.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/dataobject/: ChapterDO.java  CommentDO.java  CourseDO.java  ForbidDO.java  LiveRecordDO.java  LiveRoomDO.java  MessageDO.java  OrderDO.java  RolePrivilegeDO.java  SequenceDO.java  TeacherDO.java  UserDO.java  UserLearnDO.java  UserPasswordDO.java  UserPublisherDO.java  UserRoleDO.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/interceptor/: SessionInterceptor.java  WebSocketHandShakeInterceptor.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/serviceimpl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LiveServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  TeacherServiceImpl.java  UserLearnServiceImpl.java  UserServiceImpl.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/utils/: CopyPropertiesUtils.java  RandomUtils.java  RedisUtils.java  RedisUtilsForShiro.java  ShiroUtils.java  SwaggerConfiguration.java  URLUtils.java  ValidateUtils.java
Elearning-gateway/src/main/java/org/darod/elearning/gateway/viewobject/: CourseLearnedVO.java  UserVO.java
Elearning-gateway/src/main/resources/: application.properties  mybatis-generator.xml
Elearning-gateway/src/main/resources/mapping/: ChapterDOMapper.xml  CommentDOMapper.xml  CourseDOMapper.xml  ForbidDOMapper.xml  LiveRecordDOMapper.xml  LiveRoomDOMapper.xml  MessageDOMapper.xml  OrderDOMapper.xml  RolePrivilegeDOMapper.xml  SequenceDOMapper.xml  TeacherDOMapper.xml  UserDOMapper.xml  UserLearnDOMapper.xml  UserPasswordDOMapper.xml  UserPublisherDOMapper.xml  UserRoleDOMapper.xml
Elearning-gateway/src/main/resources/static/: 403.html  course_manage.html  login.html  register.html  userinfo.html
Elearning-gateway/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  swiper.min.css
Elearning-gateway/src/main/resources/static/js/: bootstrap.bundle.min.min.js  bootstrap.min.min.js  jquery.color-2.1.2.min.min.js  live.js
Elearning-gateway/src/main/resources/static/mycss/: base.css  base.min.css  base_old.css  base_old.min.css  course_manage.css  course_manage.min.css  userinfo.css  userinfo.min.css
Elearning-gateway/src/main/resources/static/myjs/: ajaxutils.js  ajaxutils.min.js  base.js  base.min.js  base_old.js  base_old.min.js  course_manage.js  course_manage.min.js  domobject.js  userinfo.js  userinfo.min.js
Elearning-live/: pom.xml
Elearning-live/src/main/java/org/darod/elearning/live/configuration/: WebSocketConfiguration.java
Elearning-live/src/main/java/org/darod/elearning/live/controller/: BarrageController.java
Elearning-live/src/main/java/org/darod/elearning/live/interceptor/: HandshakeInterceptor.java  MyChannelInterceptor.java
Elearning-user/: pom.xml
Elearning-user/src/main/java/org/darod/elearning/user/: UserApplication.java
Elearning-user/src/main/resources/: application.properties
Elearning-user/src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/java/org/darod/: App.java
(+17 files in other folders)
